# kotlin-bot

./: .gitignore  README.md  build.gradle  lia.json
gradle/wrapper/: gradle-wrapper.properties
src/: MyBot.kt
src/helpers/: MyPlayer.kt  PointNavigator.kt  Timer.kt  rotation.kt
src/lia/: AiApiMessages.java  Api.java  Bot.java  Callable.java  Constants.java  GameEnvironment.kt  GameState.kt  MapData.kt  MathUtil.kt  MessageType.kt  NetworkingClient.java  Response.java  Response.kt  StateUpdate.kt
src/pathfinding/: CustomGraphPath.java  CustomRaycastCollisionDetector.java  ManhattanDistance.java  NodeGraph.java  PathFinding.java  PathFollower.java  PathNode.java
