buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.java.srcDirs = ['src']
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.java-websocket:Java-WebSocket:1.3.8"
    compile 'com.github.xaguzman:pathfinding:0.2.6'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
}

jar {
    archiveName 'my-bot.jar'
    manifest {
        attributes "Main-Class": 'MyBot'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}